<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <div class="container">
    <h1>Cards</h1>
    <div class="card" style="width: 18rem;">
        <div class="card-body">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse aliquam architecto totam autem quidem nemo ut unde saepe necessitatibus distinctio assumenda natus voluptatem minus veniam, illo sapiente mollitia perferendis. Nobis!
        </div>
    </div>
    <p>Card size controlled by bootstrap grid:</p>
    <div class="row">
        <div class="col-sm-6">
            <div class="card">
        <div class="card-body">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse aliquam architecto totam autem quidem nemo ut unde saepe necessitatibus distinctio assumenda natus voluptatem minus veniam, illo sapiente mollitia perferendis. Nobis!
          </div>
        </div>
    </div>
</div>
<div class="card mt-3" style="width: 18rem;">
<img class="card-img-top" src="D:\image.jpg" alt="Card image">
<div class="card-body">
    <h5 class="card-title">Card title</h5>
    <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias, aut vero corrupti porro assumenda nostrum fugit nobis quibusdam perferendis molestias suscipit ut animi repellendus odio velit est architecto non. Eligendi!</p>
</div>
</div>
<div class="card mb-3" style="width: 540px;">
    <div class="row g-0">
    <div class="col-md-4">
        <img class="card-img-fluid" src="D:\image.jpg" alt="Card image" style="width:100%"> 
    </div>
    <div class="col-md-8">
    <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">This is card with supporting taxt below as a natural lead-in to additional content. This is a little bit longer.</p>
        <p class="card-text"><small class="text-muted">Last update 3 mins ago</small></p>
    </div>
    </div>
    </div>
    </div>
<div class="card my-3" style="width: 18rem;">
    <div class="card-header">
        Featured
    </div>
    <div class="card-body">
        <h5 class="card-title">Special title treatment</h5>
        <p class="card=text">with supporting taxt below as a natural lead-in to additional content.</p>
        <a href="#" class="btn btn-primary">Go somewhere</a>
    </div>
</div>
<div class="card text-white bg-primary mb-3" style="width: 18rem;">
    <div class="card-header">Header</div>
    <div class="card-body">
        <h5 class="card-title">Primary card title </h5>
        <p class="card=text">some quick example text to build on the card title and make up the bulk of the cards content.</p>
    </div>
</div>
<div class="card text-white bg-secondary mb-3" style="width: 18rem;">
    <div class="card-header">Header</div>
    <div class="card-body">
        <h5 class="card-title">Secondary card title </h5>
        <p class="card=text">some quick example text to build on the card title and make up the bulk of the cards content.</p>
    </div>
</div>
<div class="card border-primary mb-3" style="width: 18rem;">
    <div class="card-header">Header</div>
    <div class="card-body">
        <h5 class="card-title">Primary card title </h5>
        <p class="card=text">some quick example text to build on the card title and make up the bulk of the cards content.</p>
    </div>
</div>
<div class="card border-secondary mb-3" style="width: 18rem;">
    <div class="card-header">Header</div>
    <div class="card-body">
        <h5 class="card-title">Secondary card title </h5>
        <p class="card=text">some quick example text to build on the card title and make up the bulk of the cards content.</p>
    </div>
</div>
<div class="card-group my-3">
<div class="card">
    <img src="D:\image.jpg" class="card-image-top" alt="image">
    <div class="card-body">
        <h5 class="card-title">Card title </h5>
        <p class="card=text">some quick example text to build on the card title and make up the bulk of the cards content.</p>
        <p class="card-text"><small class="text-muted">Last update 3 mins ago</small></p>
    </div>
</div>
<div class="card">
    <img src="D:\image.jpg" class="card-image-top" alt="image">
    <div class="card-body">
        <h5 class="card-title">Card title </h5>
        <p class="card=text">some quick example text to build on the card title and make up the bulk of the cards content.</p>
        <p class="card-text"><small class="text-muted">Last update 3 mins ago</small></p>
    </div>
</div>
<div class="card">
    <img src="D:\image.jpg" class="card-image-top" alt="image">
    <div class="card-body">
        <h5 class="card-title">Card title </h5>
        <p class="card=text">some quick example text to build on the card title and make up the bulk of the cards content.</p>
        <p class="card-text"><small class="text-muted">Last update 3 mins ago</small></p>
    </div>
</div>
</div>

</div>
</div>
    </body>
    </html>